# tradesh

./: .project  pom.xml
src/main/java/com/tradeshift/: Application.java
src/main/java/com/tradeshift/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/tradeshift/controller/: CityController.java  CountryController.java  FoodController.java
src/main/java/com/tradeshift/mapper/: CityMapper.java  CountryMapper.java  FoodMapper.java
src/main/java/com/tradeshift/model/: BaseEntity.java  City.java  Country.java  Food.java
src/main/java/com/tradeshift/service/: CityService.java  CountryService.java  FoodService.java
src/main/java/com/tradeshift/util/: MyMapper.java
src/main/resources/: application.yml  test.sql
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  FoodMapper.xml
src/test/java/tk/mybatis/springboot/mapper/: MyBatis331Test.java
